alembic==1.4.1
bleach==3.1.1
blinker==1.4
click==7.0
dominate==2.4.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.3.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-PageDown==0.2.2
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
html5lib==1.0.1
itsdangerous==1.1.0
Jinja2==3.0.0a1
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
python-dateutil==2.8.1
python-editor==1.0.4
six==1.14.0
SQLAlchemy==1.3.13
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.16.4
WTForms==2.2.1
